@grayLight: rgb(220, 220, 220);
@green: rgb(28, 121, 0);
@red: rgb(255,0,0);
.flex {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
html, body, div, table, thead, tbody,
tr, td, td {
	margin: 0;
	padding: 0;
}
html {
	max-width: 100%;
}
.canvas {
	.flex;
	height: 200px;
	margin: 20px 30px;
	position: relative;
	border: 1px solid @grayLight;
}
.canvas__square {
	width: 40px;
	height: 40px;
	margin: auto;
}
.canvas__square_blue {
	background: rgb(0, 187, 174);
}


.control-elements {
	.flex;
	align-items: center;
	justify-content: center;
}
.control-elements__play {
	margin-right: 10px;
	border: 10px solid transparent;	
	border-left: 20px solid @green;
}
.control-elements__stop {
	width: 20px;
	height: 20px;
	background: @red;
}


.new-movement {
	margin: 20px auto;
}
.new-movement__form {
	.flex;
	align-items: center;
	justify-content: center;
}
.new-movement__element-form {
	margin: auto 5px;
}
.new-movement__title-element-form {
	
}
.new-movement__direction {
	width: 200px;
	padding: 5px;
}
.new-movement__duration {
	width: 200px;
	padding: 5px;
}
.new-movement__button {
	width: 70px;
	padding: 5px;
	background: @green;
	border: 0px solid $grayLight;
	text-align: center;
	color: white;
}.new-movement__button:hover{
	cursor: pointer;
}


.movements-block {

}
.movements-table {
	width: 95%;
	box-sizing: border-box;
	margin: 20px auto;
	border-collapse: collapse;
	border: 1px solid @grayLight;
}
.movements-table tr,
.movements-table td, 
.movements-table th{
	border: 1px solid @grayLight;
}

.movements-table__column-number {
	width: 5%;
}
.movements-table__column-direction {
	width: 40%;
}
.movements-table__column-duration {
	width: 40%;
}
.movements-table__column-buttons {
	width: 15%;
}